{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "node",
            "request": "launch",
            "name": "sfdx",
            "program": "${workspaceFolder}/sfdx-node/salesforcedx.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "salesforceDemo",
            "program": "${workspaceFolder}/Spawn/salesforceDemo.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "check:reduce",
            "program": "${workspaceFolder}/reduce.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "write:secrets",
            "localRoot": "${workspaceFolder}/MultiLineWrite"
        }
    ]
}
